RQH YDULDWLRQ WR WKH VWDQGDUG FDHVDU FLSKHU LV ZKHQ
WKH DOSKDEHW LV "NHBHG" EB XVLQJ D ZRUG. LQ WKH
WUDGLWLRQDO YDULHWB, RQH FRXOG ZULWH WKH DOSKDEHW RQ
WZR VWULSV DQG MXVW PDWFK XS WKH VWULSV DIWHU VOLGLQJ
WKH ERWWRP VWULS WR WKH OHIW RU ULJKW. WR HQFRGH, BRX
ZRXOG ILQG D OHWWHU LQ WKH WRS URZ DQG VXEVWLWXWH LW
IRU WKH OHWWHU LQ WKH ERWWRP URZ. IRU D NHBHG YHUVLRQ,
RQH ZRXOG QRW XVH D VWDQGDUG DOSKDEHW, EXW ZRXOG ILUVW
ZULWH D ZRUG (RPLWWLQJ GXSOLFDWHG OHWWHUV) DQG WKHQ
ZULWH WKH UHPDLQLQJ OHWWHUV RI WKH DOSKDEHW. IRU WKH
HADPSOH EHORZ, L XVHG D NHB RI "UXPNLQ.FRP" DQG BRX ZLOO VHH
WKDW WKH SHULRG LV UHPRYHG EHFDXVH LW LV QRW D OHWWHU.
BRX ZLOO DOVR QRWLFH WKH VHFRQG "P" LV QRW LQFOXGHG
EHFDXVH WKHUH ZDV DQ P DOUHDGB DQG BRX FDQ'W KDYH
GXSOLFDWHV.